# University-Projects

Analisis y Diseño de Algoritmos/Backtracking/: makefile  maze_bt.cc
Analisis y Diseño de Algoritmos/Divide y vencerás/: makefile  maze.cc
Analisis y Diseño de Algoritmos/Método voraz/: makefile  maze_greedy.cc
Aplicaciones Distribuidas en Internet/Practica Ionic/: LEEME.txt
Aplicaciones Distribuidas en Internet/Practica Ionic/myApp/: package-lock.json  package.json  tsconfig.json
Aplicaciones Distribuidas en Internet/v1.0/: app.js  package.json
Aplicaciones Distribuidas en Internet/v1.0 (Backend con firebase y javaScript)/: app.js  package-lock.json
Aplicaciones Distribuidas en Internet/v2.0/vue-project/: package.json
Diseño de sistemas software/Practica Grupal/: .gitignore  README.md
Herramientas avanzadas para el desarrollo de Aplicaciones/Practica Grupal/: .gitignore  HadaGrupo.sln  README.md  TAREAS.xlsx  readme_feedback.md
Metodologías ágiles de desarrollo de software/Practica 1/: Dockerfile  README.md
Metodologías ágiles de desarrollo de software/Practica 2/: pom.xml
Metodologías ágiles de desarrollo de software/Practica 2/doc/: LinkGitHub.txt  practica2.md  practica3.md
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/authentication/: ManagerUserSession.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/controller/: EquipoController.java  HomeController.java  LoginController.java  TareaController.java  UsuariosController.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/controller/exception/: EquipoServiceException.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/dto/: EquipoData.java  LoginData.java  RegistroData.java  UsuarioData.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/model/: Equipo.java  Usuario.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/repository/: EquipoRepository.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/java/madstodolist/service/: EquipoService.java  InitDbService.java  UsuarioService.java
Metodologías ágiles de desarrollo de software/Practica 2/src/main/resources/templates/: detallesUsuario.html  formEditarEquipo.html  formNuevaTarea.html  formNuevoEquipo.html  listaTareas.html  listaUsuariosEquipo.html  registrados.html  usuarioBanneado.html
Metodologías ágiles de desarrollo de software/Practica 2/src/test/java/madstodolist/controller/: DetallesUsuarioWebTest.java  EquipoWebTest.java  NavbarWebTest.java  RegistroControllerTest.java  UsuarioWebTest.java  UsuariosRegistradosWebTest.java
Metodologías ágiles de desarrollo de software/Practica 2/src/test/java/madstodolist/repository/: EquipoTest.java
Metodologías ágiles de desarrollo de software/Practica 2/src/test/java/madstodolist/service/: EquipoServiceTest.java  UsuarioServiceTest.java
Sistemas Distribuidos/: Descripcion  Descripcion.md
Sistemas Distribuidos/v2.0/: EC_Requests.json
Sistemas Inteligentes/Segunda Práctica/: main.py
(+273 files in other folders)
